<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>This page is HTML from webserver</h1><br>
<form method="POST" action="/was/main">
<input type="text" name="txt" size="10" value="aaa">
<input type="submit">
</form>
</body>
</html>